protocol_tool/MainWindow.xaml

<Window x:Class="ungrain_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ungrain_tool"
        mc:Ignorable="d" Height="600" Width="800" Loaded="Window_Loaded" Closed="Window_Closed"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="32" FontFamily="STSong">通用调试工具</TextBlock>
        <DataGrid Margin="10,0,10,0" Grid.Row="3" CanUserDeleteRows="False" CanUserAddRows="False" x:Name="config_grid" AutoGenerateColumns="False" GridLinesVisibility="None" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="12" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Value" Width="80" Binding="{Binding Value}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.AlternatingRowBackground>LightBlue</DataGrid.AlternatingRowBackground>
        </DataGrid>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="串口号" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Stretch" FontSize="20" FontFamily="STSong"/>
            <ComboBox x:Name="com_port" MinWidth="60" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Margin="0,5,0,5" FontSize="20" FontFamily="Microsoft YaHei">
            </ComboBox>
            <Label Content="波特率" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20" FontFamily="STSong"/>
            <ComboBox x:Name="com_baud" MinWidth="60" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Margin="0,5,0,5" FontSize="20" FontFamily="Microsoft YaHei"/>
            <Label Content="设备地址" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20" FontFamily="STSong"/>
            <TextBox x:Name="addr" Text="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" Margin="0,5,0,5" FontSize="20" FontFamily="Microsoft YaHei"/>
            <Button x:Name="button1"  FontSize="16" BorderBrush="{x:Null}" Width="100" Click="Button_Click_1" Margin="10,0,0,0" FontFamily="Microsoft YaHei">连接设备</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="0">
            <Button  FontSize="16" Click="Button_Click" Margin="10,0,10,0" Height="50" Width="100" FontFamily="Microsoft YaHei">读取参数</Button>
            <Button  FontSize="16" Margin="10,0,10,0" Height="50" Width="100" Click="Button_Click_2" FontFamily="Microsoft YaHei">保存参数</Button>
        </WrapPanel>
        <ListBox x:Name="version_info" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=3}"  ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" FontFamily="Microsoft YaHei">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="存储参数" Grid.Row="2" VerticalAlignment="Center" Height="26" FontFamily="STSong"/>
        <Label Grid.Column="1" Content="控制参数" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,319,0" Grid.ColumnSpan="2" Height="26" FontFamily="STSong"/>
        <WrapPanel Grid.Row="4" Grid.Column="1" FlowDirection="RightToLeft">
            <Button FontSize="16" Margin="10,0,10,0" Height="50" Width="100" Click="Button_Click_3" Content="获取参数" Cursor="Hand" FontFamily="Microsoft YaHei"/>
        </WrapPanel>
        <ListBox x:Name="com_data" Grid.RowSpan="2" Grid.Column="2" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,10,10" FontFamily="Microsoft YaHei" BorderBrush="#FFAFAFAF" BorderThickness="1,1,1,1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ScrollViewer  Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0">
            <ItemsControl Name="icTodoList" BorderThickness="0,0,10,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Ena}" Width="120" FlowDirection="RightToLeft" Margin="0,0,10,0" Click="CheckBox_Click"  FontSize="16" AutomationProperties.AccessKey=""></CheckBox>
                            <TextBox Text="{Binding Val}" Width="40" FontSize="14" Margin="0,0,10,0"></TextBox>
                            <Button Content="Set" Margin="0,0,0,2" Click="Button_Click_5" FontSize="14" Background="#FFC8C8C8" BorderBrush="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <WrapPanel Grid.Column="2" Grid.Row="2">
            <CheckBox x:Name="history_hex" Content="历史记录  十六进制显示" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Click="history_hex_Click"/>
            <Button Background="#FFE2E2E2" BorderBrush="{x:Null}" Foreground="#FF464646" Margin="10,0,0,5" FontSize="12" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_8">清除记录</Button>
        </WrapPanel>
    </Grid>
</Window>
