protocol_tool/MainWindow.xaml

<Window x:Class="ungrain_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ungrain_tool"
        mc:Ignorable="d" Height="540" Width="800" Loaded="Window_Loaded" Closed="Window_Closed"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="32" FontFamily="STSong">通用调试工具</TextBlock>
        <DataGrid Margin="10,0,10,10" Grid.Row="3" CanUserDeleteRows="False" CanUserAddRows="False" x:Name="config_grid" AutoGenerateColumns="False" GridLinesVisibility="None" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" FontFamily="Microsoft YaHei">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="串口号" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Stretch" FontSize="20" Foreground="#FF6D6D6D" FontFamily="STSong"/>
            <ComboBox x:Name="com_port" MinWidth="60" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Margin="0,5,0,5" FontSize="20" FontFamily="Microsoft YaHei">
            </ComboBox>
            <Label Content="波特率" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20" Foreground="#FF6D6D6D" FontFamily="STSong"/>
            <ComboBox x:Name="com_baud" MinWidth="60" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Margin="0,5,0,5" FontSize="20" FontFamily="Microsoft YaHei"/>
            <Label Content="设备地址" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20" Foreground="#FF6D6D6D" FontFamily="STSong"/>
            <TextBox x:Name="addr" Text="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" Margin="0,5,0,5" FontSize="20" FontFamily="Microsoft YaHei"/>
            <Button x:Name="button1"  FontSize="16" BorderBrush="{x:Null}" Background="#FF5AC6FF" Foreground="#FF313131" Width="100" Click="Button_Click_1" Margin="10,0,0,0" FontFamily="Microsoft YaHei">连接设备</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="0">
            <Button  FontSize="16" Click="Button_Click" Margin="10,0,10,0" Height="50" BorderBrush="{x:Null}" Background="#FF5AC6FF" Foreground="#FF565656" Width="100" FontFamily="Microsoft YaHei">读取参数</Button>
            <Button  FontSize="16" Margin="10,0,10,0" Height="50" BorderBrush="{x:Null}" Background="#FF5AC6FF" Foreground="#FF565656" Width="100" Click="Button_Click_2" FontFamily="Microsoft YaHei">保存参数</Button>
        </WrapPanel>
        <ListBox x:Name="version_info" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0" IsEnabled="False" FontFamily="Microsoft YaHei"/>
        <Label Content="存储参数" Grid.Row="2" VerticalAlignment="Center" Height="26" FontFamily="STSong"/>
        <Label Grid.Column="1" Content="运行参数" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,319,0" Grid.ColumnSpan="2" Height="26" FontFamily="STSong"/>
        <Label Grid.Column="2" Content="通信数据" Grid.Row="2" VerticalAlignment="Center" Height="26" FontFamily="STSong"/>
        <DataGrid Margin="10,0,10,10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" CanUserDeleteRows="False" CanUserAddRows="False" x:Name="control_grid" AutoGenerateColumns="False" GridLinesVisibility="None" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" FontFamily="Microsoft YaHei">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
                <materialDesign:DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="4" Grid.Column="1">
            <Button FontSize="16" Margin="10,0,10,0" Height="50" BorderBrush="{x:Null}" Background="#FF5AFFCE" Foreground="#FF565656" Width="100" Click="Button_Click_3" Content="读取运行" Cursor="Hand" FontFamily="Microsoft YaHei"/>
            <Button FontSize="16" Margin="10,0,10,0" Height="50" BorderBrush="{x:Null}" Background="#FF5AFFCE" Foreground="#FF565656" Width="100" Click="Button_Click_4" Content="执行参数" FontFamily="Microsoft YaHei"/>
        </WrapPanel>
        <ListBox x:Name="com_data" Grid.RowSpan="2" Grid.Column="2" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,10,10,10" FontFamily="Microsoft YaHei"/>
    </Grid>
</Window>
